{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping list desktop app in electron",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Akshay Mittal",
  "license": "MIT",
  "dependencies": {
    "electron": "^9.0.0"
  }
}
